open Types
open Types_bot


let init () =
  let usage = Sys.argv.(0)^" options" in
  let args =
    Arg.align
      (Config.options @ Config_bot.options)
  in
  Arg.parse args (fun _ -> ()) usage

let process main text =
  let conf = Config_bot.get () in
  print_endline "Welcome to chess bot";
  let mask =
    let m = Array.make_matrix 8 8 None in
    m.(4).(0) <- Some White;
    m.(4).(7) <- Some Black;
    m
  in
  Util_bot.print_mask mask;
  let pos = run Dialog.position_of_mask conf text mask in
  Util_bot.print_board pos.ar;
  pos



let () =
  init ();
  begin
    run Controller_core.main
    ||
    let pos_init = run main Controller_core.text in
    emit Controller_core.position (Undo, pos_init);
    emit Controller_core.reset pos_init
  end

